[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0C9A8A-if00

[lis2dw]
cs_pin: btt_lis2dw:gpio9
# spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -x,-y,z

[resonance_tester]
probe_points: 110, 110, 20
accel_chip: lis2dw

[gcode_macro ADX]
description: Shortcut to ACCELEROMETER_QUERY
gcode:
    ACCELEROMETER_QUERY